\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Tema e sezioni del sito}{1}% 
\contentsline {section}{\numberline {2}Funzionalit\IeC {\`a}}{1}% 
\contentsline {subsection}{\numberline {2.1}Login}{1}% 
\contentsline {subsection}{\numberline {2.2}Registrazione}{2}% 
\contentsline {subsection}{\numberline {2.3}Gestione del contenuto generato dall'utente}{2}% 
\contentsline {subsubsection}{\numberline {2.3.1}Wishlist}{2}% 
\contentsline {subsubsection}{\numberline {2.3.2}Carrello}{3}% 
\contentsline {section}{\numberline {3}Results}{3}% 
