\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tema e sezioni del sito}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Funzionalit\IeC {\`a}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Login}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Logout}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Registrazione}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gestione del contenuto generato dall'utente}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Wishlist}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Carrello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Caratteristiche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Usabilit\IeC {\`a}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Animazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sessioni}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interrogazione del database}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validazione dati input e sicurezza}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Front-end}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Back-end}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema del database}}{6}\protected@file@percent }
